<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="app-colors" xml:lang="uk">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-04" status="candidate"/>
    <link type="guide" xref="index#appearance"/>
    <link type="guide" xref="pref#profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Майкл Гілл (Michael Hill)</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Зміна кольорів і тла.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Схеми кольорів</title>

  <p>Якщо вам не подобається типова тема <app>Термінала</app>, ви можете змінити кольори, які буде використано для тексту та тла програми. Ви можете скористатися кольорами з вашої теми, вибрати один із визначених наборів або скористатися нетиповою схемою.</p>

  <section id="system-theme">
    <title>Використання кольорів з вашої загальносистемної теми</title>

    <p>Щоб скористатися кольорами із загальносистемної теми, виконайте такі дії:</p>

    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
      </item>
      <item>
        <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
      </item>
      <item>
        <p>Виберіть <gui style="tab">Кольори</gui>.</p>
      </item>
      <item>
        <p>Позначте пункт <gui style="checkbox">Використовувати кольори системної теми</gui>. Зміни буде застосовано автоматично.</p>
      </item>
    </steps>

  </section>

  <section id="built-in-scheme">
    <title>Вбудовані схеми</title>

    <p>Ви можете вибрати одну із вбудованих схем кольорів: <gui>Чорний на світло-жовтому</gui>, <gui>Чорний на білому</gui>, <gui>Сірий на чорному</gui>, <gui>Зелений на чорному</gui>, <gui>Білий на чорному</gui>, <gui>Світлий танго</gui>, <gui>Темний танго</gui>, <gui>Засвічена світла</gui>, <gui>Засвічена темна</gui>. Щоб встановити будь-яку із вбудованих схем, виконайте такі дії:</p>

    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
      </item>
      <item>
        <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
      </item>
      <item>
        <p>Виберіть <gui style="tab">Кольори</gui>.</p>
      </item>
      <item>
        <p>Переконайтеся, що не позначено пункт <gui style="checkbox">Використовувати кольори системної теми</gui>. Виберіть бажану схему кольорів зі списку <gui>Вбудовані схеми</gui>. Вибрану схему кольорів буде застосовано автоматично.</p>
        <note>
	  <p>Програми можуть використовувати колір з палітри замість вказаного яскравого кольору.</p>
        </note>
      </item>
    </steps>

  </section>

  <section id="custom-scheme">
    <title>Нетипова схема кольорів</title>

    <p>Ви можете скористатися нетиповими кольорами для тексту і тла у <app>Терміналі</app>:</p>

    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
      </item>
      <item>
        <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
      </item>
      <item>
        <p>Виберіть <gui style="tab">Кольори</gui>.</p>
      </item>
      <item>
        <p>Переконайтеся, що не позначено пункт <gui style="checkbox">Використовувати кольори системної теми</gui>. Виберіть у спадному списку <gui>Вбудовані схеми</gui> пункт <gui>Інше</gui>.</p>
      </item>
      <item>
        <p>Клацніть на пункті кольору, який ви хочете змінити.</p>
      </item>
      <item>
        <p>Виберіть бажаний колір із пробника кольорів і натисніть кнопку <gui style="button">Вибрати</gui>.</p>
        <p>Ви можете вибрати бажаний колір в один з таких способів:</p>
        <list>
          <item>
            <p>Ввести шістнадцятковий код кольору до поля для введення тексту.</p>
          </item>
          <item>
            <p>Перетягнути повзунок ліворуч для коригування кольорів і клацнути на бажаному кольорі в області вибору кольору.</p>
          </item>
        </list>
	<p>Внесені вами зміни буде застосовано автоматично.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Ви також можете змінити певний колір, якщо вибрали вбудовану схему, натиснувши пункт кольору у блоці зразків кольорів. Після внесення зміни назву вбудованої схеми буде змінено на <gui>Інше</gui>.</p>
    </note>

    <note style="tip">
      <p>Традиційно, у емуляторах термінала пропонується палітра із 16 кольорів. Саме стільки кольорів ви можете змінити за допомогою цього вікна. У <app>Терміналі</app> передбачено підтримку розширеного набору з 256 кольорів, але додаткові 240 кольорів за допомогою цього вікна змінити не можна.</p>

      <p><app>Термінал</app> пропонує навіть безпосередній доступ до понад 16 мільйонів кольорів. Такий режим називається режимом «справжніх кольорів» («true color»).</p>

      <p>Якщо внесення змін до палітри, здається не призводить ні до яких наслідків, ймовірно, те, що ви бачите, намальовано за допомогою розширеної палітри кольорів або справжніх кольорів, а не 16 базових кольорів.</p>
    </note>

  </section>

  <section id="bold-is-bright">
    <title>Яскраві кольори для тексту напівжирним</title>

    <p>Традиційно, у терміналах немає чіткого поділу між напівжирною вагою шрифту та інтенсивними кольорами — часто обидва варіанти використовуються разом. Нещодавні удосконалення, зокрема впровадження підтримки справжніх кольорів, та деякі схеми кольорів (наприклад, схеми «засвічена») роблять бажаним відокремлення цих двох засобів виокремлення тексту, тобто використання яскравості незалежно від ваги шрифту.</p>

    <p>Щоб вибрати бажану для вас поведінку програми, виконайте такі дії:</p>

    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
      </item>
      <item>
        <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
      </item>
      <item>
        <p>Виберіть <gui style="tab">Кольори</gui>.</p>
      </item>
      <item>
        <p>Зніміть позначку з пункту <gui>Показувати текст з жирним накресленням в яскравих кольорах</gui> для нової типової поведінки — повного відокремлення інтенсивності кольорів та ваги шрифту; або позначте цей пункт для поліпшення зворотної сумісності.</p>
      </item>
    </steps>
  </section>

</page>
