<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="overview" xml:lang="uk">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>
    <link type="guide" xref="index"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Що таке термінал?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Огляд термінала</title>

  <p><app>Термінал</app> є програмою-терміналом для <gui>GNOME</gui>. Наведені нижче терміни та їхнє визначення допоможуть вам ознайомитися із  <app>Терміналом</app> та його можливостями.</p>

  <terms>
    <item>
      <title>Термінал</title>
      <p>Термінал — тестова вхідна точка комп'ютера, яку також називають інтерфейсом командного рядка.</p>
    </item>
    <item>
      <title>Фізичні термінали</title>
      <p>IBM 3270, VT100 та багато інших апаратних терміналів, які вже не виробляють як фізичні пристрої. Для емуляції цих терміналів призначено програми — емулятори термінала.</p>
    </item>
    <item>
      <title>Емулятори термінала</title>
      <p>Емуляція — здатність комп'ютерної програми імітувати іншу програму або пристрій.</p>

      <p>Емулятор термінала, який називають tty, є програмою, яка емулює відеотермінал на сучасних комп'ютерах, у яких використовується графічний інтерфейс користувача, та забезпечує інтерактивний доступ до програм, які запускаються лише у середовищах командного рядка. Ці програми можуть працювати на тому самому комп'ютері або на іншому комп'ютері через інтерфейси <app>telnet</app>, <app>ssh</app> або <app>комутований інтерфейс</app>.</p>
    </item>
    <item>
      <title>VTE</title>
      <p>Віртуальне середовище термінала (Virtual Terminal Environment або VTE) є емулятором термінала, який емулює текстовий термінал у середовищі графічного інтерфейсу користувача. <app>Термінал</app> багато у чому засновано на <app>VTE</app>. У <app>VTE</app> є віджети, які реалізують повноцінний емулятор термінала.</p>
    </item>
    <item>
      <title>Оболонка</title>
      <p>Командна <em>оболонка</em> — програма, яка надає інтерфейс для виклику або «запуску» команд або іншої програми у терміналі. Ця програма надає вам змогу переглядати та здійснювати навігацію вмістом каталогів. Популярними оболонками є <app>bash</app>, <app>zsh</app>, <app>fish</app>.</p>
    </item>
    <item>
      <title>Керівні послідовності</title>
      <p>Керівна послідовність — послідовність символів, яку використовують для зміни значення даних у терміналі. Керівними послідовностями користуються, якщо у комп'ютера є лише один канал для надсилання інформації на вхід і на вихід. Керівні послідовності використовують для того, щоб визначити, є надіслані дані командою, яку слід виконати, чи інформацією, яку слід зберегти і показати.</p>
    </item>

    <item>
      <title>Запит</title>
      <p>Запит також називають <em>командним запитом</em>. Це послідовність символів, яка використовується у середовищі командного рядка для позначення готовності оболонки до прийняття команд.</p>

      <p>Запит, зазвичай, завершується символом <sys>$</sys>, <sys>%</sys>, <sys>#</sys> або <sys>&gt;</sys> і включає відомості щодо шляху до поточного робочого каталогу. У системах на основі Unix запит типово завершується символом <sys>$</sys> або <sys>#</sys>, залежно від ролі користувача — <sys>$</sys> для звичайного користувача і <sys>#</sys> для суперкористувача (якого також називають <sys>root</sys>).</p>
    </item>
    <item>
      <title>Команда</title>
      <p>Вхідні дані, які введено на запит і які слід виконати, називають <em>командою</em>. Команда є поєднанням назви програми та будь-яких інших параметрів, які передаються як прапорці для зміни сценарію роботи програми.</p>
    </item>
  </terms>

</page>
