<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="pref-user-input" xml:lang="uk">

  <info>
    <revision pkgversion="3.14" date="2014-10-23" status="review"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="review"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Заборона надсилання введених користувачем даних до програми, яку запущено у терміналі.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Вимикання введення користувачем</title>

  <p>Ви можете заборонити передавання введених користувачем даних до програми, яку зараз запущено у терміналі. Таким чином можна запобігти впливу на програму для усіх натискань клавіш, клацань кнопками миші або пересувань вказівника миші. Попри це, ви зможете взаємодіяти із самим терміналом — гортати текст і позначати його фрагменти за допомогою миші. Ви також зможете копіювати позначений текст з термінала, але не зможете вставляти текст до термінала.</p>

  <p>Щоб скористатися режимом лише читання, виконайте такі дії:</p>

  <steps>
    <item>
      <p>Клацніть правою кнопкою миші у вікні <app>Термінала</app> або натисніть кнопку меню у верхньому правому куті вікна.</p>
    </item>
    <item>
      <p>Позначте пункт <gui style="menuitem">Лише читання</gui>.</p>
    </item>
  </steps>

  <p>Вимкнути режим лише читання можна зняттям позначення з пункту <gui style="menuitem">Лише читання</gui>.</p>

</page>
