<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="pref-custom-exit" xml:lang="uk">

  <info>
    <revision pkgversion="3.8" date="2013-03-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-09-08" status="candidate"/>
    <revision pkgversion="3.34" date="2020-01-04" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref#profile"/>
<!--    <link type="seealso" xref="prob-recover-default-profile"/>-->

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013-2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Майкл Гілл (Michael Hill)</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Встановлення поведінки <app>Термінала</app> при завершенні роботи нетипової команди або типової командної оболонки.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Встановлення поведінки програми при завершення роботи команди</title>

  <p>Ви можете наказати терміналу завершити роботу, перезапуститися або лишатися відкритим, якщо оболонка або нетипова команда завершує роботу:</p>

  <steps>
    <item>
      <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
    </item>
    <item>
      <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
    </item>
    <item>
      <p>Виберіть <gui style="tab">Команда</gui>.</p>
    </item>
    <item>
      <p>Зі спадного списку <gui>При завершенні команди</gui> виберіть один із таких варіантів:</p>
      <list>
        <item>
          <p><gui>Вийти з термінала</gui></p>
        </item>
        <item>
          <p><gui>Перезапустити команду</gui></p>
        </item>
        <item>
          <p><gui>Тримати термінал відкритим</gui></p>
        </item>
      </list>
      <p>Значення параметр буде збережено автоматично, щойно ви його виберете.</p>
    </item>
  </steps>

  <note style="important">
    <p>Якщо вами <link xref="pref-custom-command">встановлено нетипову команду</link>, яка не є інтерактивною, встановлено поведінку при виході <gui>Вийти з термінала</gui> і визначено відповідний профіль як типовий, <app>Термінал</app> може завершити роботу, перш ніж ви побачите виведені командою дані.</p>
  </note>

</page>
