<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="task" id="app-cursor" xml:lang="pl">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-04" status="candidate"/>
    <link type="guide" xref="index#appearance"/>
    <link type="guide" xref="pref#profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wybór innego stylu kursora.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2020</mal:years>
    </mal:credit>
  </info>

  <title>Zmiana kursora</title>

  <p><app>Terminal</app> ma trzy kursory do wyboru. Aby wybrać preferowany kursor:</p>

  <steps>
    <item>
      <p>Kliknij przycisk menu w górnym prawym rogu okna i wybierz <gui style="menuitem">Preferencje</gui>.</p>
    </item>
    <item>
      <p>W panelu bocznym wybierz obecny profil w sekcji <gui>Profile</gui>.</p>
    </item>
    <item>
      <p>Wybierz kartę <gui style="tab">Tekst</gui>.</p>
    </item>
    <item>
      <p>Wybierz kształt kursora z rozwijanej listy obok napisu <gui>Kształt kursora</gui>. Można wybrać jeden z:</p>
      <terms>
        <item>
          <title its:translate="no">█</title>
          <p><gui>Blokowy</gui></p>
        </item>
        <item>
          <title its:translate="no">▏</title>
          <p><gui>Linia pionowa</gui></p>
        </item>
        <item>
          <title its:translate="no">▁</title>
          <p><gui>Podkreślenie</gui></p>
        </item>
      </terms>
      <p>Wybrany kursor zostanie zapisany automatycznie.</p>
    </item>
  </steps>

</page>
