<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-keyboard-access" xml:lang="fi">

  <info>
    <revision version="0.1" date="2013-02-25" status="candidate"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="review"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref#global"/>
    <link type="seealso" xref="pref-menubar"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Selaa <app>Päätteen</app> valikkoja näppäimistön avulla.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Näppäimistön esteettömyys</title>

  <note style="important">
    <!-- see https://gitlab.gnome.org/GNOME/gnome-terminal/issues/145 -->
    <p>Nämä näppäimet toimivat vain ikkunoissa, joiden valikkopalkki on näkyvissä.</p>
    <p>Right click in the <app>Terminal</app> window and select
    <gui style="checkbox">Show Menubar</gui> to display the menubar.</p>
  </note>

  <p>You can navigate the <app>Terminal</app> menu using a combination of keys
  that are called <em>mnemonics</em> or a special key that takes you directly
  to the first menu in the menubar which is called the <em>menu accelerator
  key</em>.</p>

  <section id="mnemonics">
    <title>Valikon pikavalinnat</title>

    <p><app>Päätteen</app> valikkoja voi käyttää yhdistämällä <key>Alt</key>-näppäin valikon kohteen kirjaimeen. Valikon avaamiseen vaadittava kirjain alleviivataan, kun <key>Alt</key>-näppäin painetaan pohjaan.</p>

    <p>Esimerkiksi <gui style="menu">Muokkaa</gui>-valikon voi avata näppäinyhdistelmällä <keyseq><key>Alt</key><key>M</key></keyseq>. Vastaavasti <gui style="menu">Tiedosto</gui>-valikko avautuu yhdistelmällä <keyseq><key>Alt</key><key>T</key></keyseq>.</p>

    <p>Pikavalinnat voi ottaa käyttöön seuraavasti:</p>

    <steps>
      <item>
        <p>Press the menu button in the top-right corner of the window and select
        <gui style="menuitem">Preferences</gui>.</p>
      </item>
      <item>
        <p>In the sidebar, select <gui>General</gui>.</p>
      </item>
      <item>
        <p>Valitse <gui style="checkbox">Käytä pikavalintoja</gui> -valintaruutu.</p>
      </item>
    </steps>

  </section>

  <section id="menu-accelerator">
    <title>Valikkonäppäin</title>

    <p>This setting brings up the <gui style="menu">File</gui> menu when the menu
    accelerator key is pressed. This key is usually <key>F10</key> by
    default.</p>

    <steps>
      <item>
        <p>Press the menu button in the top-right corner of the window and select
        <gui style="menuitem">Preferences</gui>.</p>
      </item>
      <item>
        <p>In the sidebar, select <gui>General</gui>.</p>
      </item>
      <item>
        <p>Valitse <gui style="checkbox">Käytä valintanäppäintä</gui> -valintaruutu.</p>
      </item>
    </steps>

  </section>

</page>
