<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-profile-encoding" xml:lang="hu">

  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="guide" xref="pref#profile"/>
    <revision pkgversion="3.14" date="2014-09-08" status="review"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
    <!--<credit type="copyright editor">
      <name></name>
      <email></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eltérő kódolás használata a mentett profilokhoz.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2014, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Attila Hammer</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>A profil karakterkódolásának megváltoztatása</title>

  <p>Általában az összes terminálbeli feladathoz megfelelő az alapértelmezett UTF-8 kódolás. Ha azonban rendszeresen másik karakterkódolást kell használnia egy adott feladathoz, akkor <link xref="pref-profiles#new-profile">létrehozhat egy új profilt</link> másik kódolással.</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>In the sidebar, select your current profile in the <gui>Profiles</gui>
      section.</p>
    </item>
    <item>
      <p>Open the <gui style="tab">Compatibility</gui> tab.</p>
    </item>
    <item>
      <p>Set the character encoding.</p>
    </item>
  </steps>

  <note>
    <p>A legtöbb korszerű operációs rendszer alapértelmezésben támogatja és használja az UTF-8 kódolást.</p>
  </note>

</page>
