<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-profile-encoding" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="guide" xref="pref#profile"/>
    <revision pkgversion="3.14" date="2014-09-08" status="review"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
    <!--<credit type="copyright editor">
      <name></name>
      <email></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Defina uma codificação de caracteres diferente para cada perfil.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luciana Bastos de Freitas Menezes</mal:name>
      <mal:email>lubfm@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro Vaz de Mello de Medeiros</mal:name>
      <mal:email>pedrovmm@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andrius da Costa Ribas</mal:name>
      <mal:email>andriusmao@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2019</mal:years>
    </mal:credit>
  </info>

  <title>Mudar a codificação de caracteres padrão do perfil</title>

  <p>A codificação de caracteres padrão, UTF-8, normalmente funcionará para todas as suas atividades nos terminais. Se regularmente você precisar usar uma codificação de caracteres diferente para uma tarefa específica, você pode <link xref="pref-profiles#new-profile">criar um novo perfil</link> com a codificação diferente.</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>In the sidebar, select your current profile in the <gui>Profiles</gui>
      section.</p>
    </item>
    <item>
      <p>Open the <gui style="tab">Compatibility</gui> tab.</p>
    </item>
    <item>
      <p>Set the character encoding.</p>
    </item>
  </steps>

  <note>
    <p>A maioria dos sistemas operacionais modernos suporta e utiliza a codificação de caracteres UTF-8 por padrão.</p>
  </note>

</page>
