<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="app-fullscreen" xml:lang="uk">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-04" status="candidate"/>
    <link type="guide" xref="index#appearance"/>
    <link type="seealso" xref="pref-menubar"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Майкл Гілл (Michael Hill)</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Вмикання повноекранного режиму.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Сеанс на увесь екран</title>

  <p>У повноекранному режимі <app>Термінал</app> використовує усю площу екрана.</p>

  <p>Цей режим корисний, якщо ви працюєте за екраном обмеженого розміру із <app>Терміналом</app> довгий час або працюєте із довгими рядками у виведених до термінала даних. У цьому режимі програма тимчасово приховує обрамлення вікна. Це надає вам змогу бачити на екрані більше рядків <link xref="pref-scrolling">буфера гортання</link>.</p>

  <p>Щоб увімкнути повноекранний режим, виконайте такі дії:</p>

  <steps>
    <item>
      <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">На весь екран</gui> (або натисніть клавішу <key>F11</key>).</p>
    </item>
  </steps>

  <note style="important">
    <p>У повноекранному режимі програма все одно показуватиме смужку меню, якщо ви не приховаєте її явним чином.</p>
  </note>

  <note style="tip">
    <p>Якщо у вас відкрито декілька вкладок <app>Термінала</app>, у повноекранному режимі буде показано смужку вкладок.</p>
  </note>

  <p>Щоб вимкнути повноекранний режим, виконайте такі дії:</p>

  <steps>
    <item>
      <p>Клацніть правою кнопкою миші і виберіть пункт <gui style="menuitem">Полишити повноекранний режим</gui>. Крім того, можете просто натиснути клавішу <key>F11</key>.</p>
    </item>
  </steps>

</page>
