<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="task" id="app-cursor" xml:lang="uk">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-04" status="candidate"/>
    <link type="guide" xref="index#appearance"/>
    <link type="guide" xref="pref#profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Майкл Гілл (Michael Hill)</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Вибір іншого стилю курсора.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Зміна курсора</title>

  <p>У <app>Терміналі</app> передбачено три типи курсорів, один з яких ви можете вибрати. Щоб вибрати бажаний для вас тип курсора, виконайте такі дії:</p>

  <steps>
    <item>
      <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
    </item>
    <item>
      <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
    </item>
    <item>
      <p>Виберіть <gui style="tab">Текст</gui>.</p>
    </item>
    <item>
      <p>Виберіть бажану форму курсора зі спадного списку поряд із міткою <gui>Форма курсора</gui>. Можна вибрати один з таких варіантів:</p>
      <terms>
        <item>
          <title its:translate="no">█</title>
          <p><gui>Блок</gui></p>
        </item>
        <item>
          <title its:translate="no">▏</title>
          <p><gui>I-Beam</gui></p>
        </item>
        <item>
          <title its:translate="no">▁</title>
          <p><gui>Підкреслення</gui></p>
        </item>
      </terms>
      <p>Після вибору курсора зміни буде збережено автоматично.</p>
    </item>
  </steps>

</page>
