<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="gs-tabs" xml:lang="uk">

  <info>
    <link type="guide" xref="index#getting-started"/>
    <revision pkgversion="3.8" date="2013-02-17" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-07" status="candidate"/>
    <revision pkgversion="3.34" date="2020-01-04" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013–2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Майкл Гілл (Michael Hill)</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Вмикання, додавання, вилучення і переупорядковування вкладок <app>Термінала</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Користування вкладками</title>

  <p>Смужку вкладок буде показано у верхній частині вікна <app>Термінала</app>, у якому відкрито декілька вкладок (ця смужка виглядає як рядок кнопок). Клацніть на вкладці, що перемкнутися на неї. Ви можете відкрити декілька вкладок для керування вашою роботою у <app>Терміналі</app>. Вкладки надають вам змогу одночасно виконувати декілька завдань, зокрема запускати програми, переглядати каталоги або редагувати текстові файли у одному вікні <app>Термінала</app>.</p>

  <section id="add-tab">
    <title>Відкрити нову вкладку</title>

    <p>Щоб відкрити нову вкладку у поточному вікні <app>Термінала</app>, виконайте такі дії:</p>
    <steps>
      <item>
        <p>Натисніть комбінацію клавіш <keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq>.</p>
      </item>
    </steps>

  </section>

<!-- TODO: doesn't work, see bug 720693
  <section id="rename-tab">
    <title>Rename a tab</title>

    <p>Each tab has an automatically assigned title. You can rename the tabs
    individually:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Terminal</gui>
        <gui style="menuitem">Set Title…</gui></guiseq>.</p>
      </item>
      <item>
        <p>Enter the desired <gui>Title</gui> that you wish to use for the tab.
        This will overwrite any titles that would be set by terminal commands.
        </p>
        <note>
          <p>It is not possible to set back the automatically set title once it
          has been set for a tab. To see the title, you need to allow terminal
          command titles to be shown in the <gui style="menuitem">Profile 
          Preferences</gui>.</p>
        </note>
      </item>
      <item>
        <p>Click <gui style="button">OK</gui>.</p>
      </item>
    </steps>
  </section>-->

  <section id="close-tab">
    <title>Вилучення вкладки</title>

    <p>Щоб закрити наявну вкладку всередині поточного вікна <app>Термінала</app>, виконайте такі дії:</p>

    <steps>
      <item>
        <p>Натисніть комбінацію клавіш <keyseq><key>Shift</key><key>Ctrl</key><key>W</key></keyseq>.</p>
      </item>
    </steps>

    <p>Крім того, ви можете натиснути кнопку <gui style="button">×</gui> у верхньому правому куті вкладки або клацнути правою кнопкою миші на вкладці і вибрати у контекстному меню пункт <gui style="menuitem">Закрити вкладку</gui>.</p>

  </section>

  <section id="reorder-tab">
    <title>Переупорядковування вкладок</title>

    <p>Щоб змінити порядок вкладок у вікні:</p>
    <steps>
      <item>
        <p>Натисніть і утримуйте натисненою ліву кнопку миші на вкладці.</p>
      </item>
      <item>
        <p>Перетягніть вкладку до потрібної позиції між іншими вкладками.</p>
      </item>
      <item>
        <p>Відпустіть кнопку миші.</p>
      </item>
    </steps>

    <p>Вкладка розміститься в позиції, найближчій до тієї, де вона була відпущена, безпосередньо поруч з іншими відкритими вкладками.</p>

    <p>Крім того, ви можете змінити розташування вкладки, клацнувши правою кнопкою миші на вкладці і вибравши пункт меню <gui style="menuitem">Перенести вкладку ліворуч</gui>, щоб пересунути вкладку ліворуч, або пункт меню <gui style="menuitem">Пересунути вкладку праворуч</gui>, щоб пересунути вкладку праворуч. Так можна змінити позицію вкладки, пересуваючи її на один крок за раз.</p>

  </section>

  <!--
  <section id="move-tab-another-window">
    <title>Move a tab to another <app>Terminal</app> window</title>

    <p>If you want to move a tab from one window to another:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab to the new window.</p>
      </item>
      <item>
        <p>Place it beside other tabs in the new window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>

    <note style="tip">
      <p>You can move a tab from one window to another by dragging the tab to
      the <gui>Activities</gui> hot-corner of the <gui>GNOME Shell</gui>. This
      will reveal each of the open <app>Terminal</app> windows. You can release
      the tab that you are holding over the desired <app>Terminal</app>
      window.</p>
    </note>
  </section>

  <section id="move-tab-create-window">
    <title>Move a tab to create a new <app>Terminal</app> window</title>

    <p>To create a new window from an existing tab:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab out of the current <app>Terminal</app> window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>
  </section>
  -->

</page>
