<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-scrolling" xml:lang="uk">

  <info>
    <revision pkgversion="3.8" date="2013-02-25" status="draft"/>
    <revision pkgversion="3.12" date="2014-09-08" status="review"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="review"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref#profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013–2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Зміна виведення до буфера гортання та поведінки смужки гортання.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Параметри смужки гортання</title>

  <p>Якщо до термінала виводиться багато інформації, може бути корисним зробити так, щоб термінал поводився у найзручніший для роботи спосіб.</p>

  <section id="visibility">
    <title>Видимість смужки гортання</title>

    <p>Ви можете вимкнути смужку гортання так:</p>

    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
      </item>
      <item>
        <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
      </item>
      <item>
        <p>Виберіть <gui style="tab">Прокручування</gui>.</p>
      </item>
      <item>
        <p>Зніміть позначку з пункту <gui>Показувати смужку прокручування</gui>.</p>
      </item>
    </steps>

    <p>Внесені вами зміни буде негайно збережено.</p>

  </section>

  <section id="on-output">
    <title>Гортання виведених даних</title>

    <p>Ви можете заблокувати гортання так, щоб термінал завжди показував найсвіжіші виведені дані, доки виконується команда, яка виводить дані до термінала.</p>

    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
      </item>
      <item>
        <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
      </item>
      <item>
        <p>Виберіть <gui style="tab">Прокручування</gui>.</p>
      </item>
      <item>
        <p>Позначте пункт <gui style="checkbox">Прокручувати при виводі</gui>.</p>
      </item>
    </steps>

  </section>

  <section id="on-keystroke">
    <title>Гортання введених даних</title>

    <p>Ви можете налаштувати термінал на автоматичне гортання до кінця вікна, коли ви починаєте вводити команду до запиту командного рядка.</p>

    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
      </item>
      <item>
        <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
      </item>
      <item>
        <p>Виберіть <gui style="tab">Прокручування</gui>.</p>
      </item>
      <item>
        <p>Позначте пункт <gui style="checkbox">Прокручувати при натисканні клавіші</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="lines">
    <title>Рядків зворотньої прокрутки</title>

    <p>Ви можете обмежити кількість рядків виведених до термінала даних, які програма запам'ятовуватиме.</p>

    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
      </item>
      <item>
        <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
      </item>
      <item>
        <p>Виберіть <gui style="tab">Прокручування</gui>.</p>
      </item>
      <item>
        <p>Позначте пункт <gui>Обмежити зворотне прокручування до</gui> і введіть кількість рядків, якою слід обмежити буфер гортання.</p>
      </item>
      <item>
        <p>Крім того, ви можете натискати <gui style="button">+</gui> для збільшення кількості рядків і <gui style="button">-</gui> для зменшення кількості рядків.</p>
      </item>
    </steps>

    <p>Ви можете не обмежувати буфер гортання.</p>

    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Параметри</gui>.</p>
      </item>
      <item>
        <p>На бічній панелі виберіть ваш поточний профіль у розділі <gui>Профілі</gui>.</p>
      </item>
      <item>
        <p>Виберіть <gui style="tab">Прокручування</gui>.</p>
      </item>
      <item>
        <p>Зніміть позначку з пункту <gui>Обмежити зворотне прокручування до</gui>.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Дані буфера гортання зберігаються у стиснених та зашифрованих файлах на диску у загальносистемному типовому каталозі для тимчасових файлів (зазвичай, <file>/tmp</file>). Ці файли від'єднуються одразу після створення, і отже, не показуються у списку файлів каталогів. Зайняте ними місце на диску звільняється одразу після закриття відповідного термінала.</p>
    </note>

    <note style="warning">
      <p>Переконайтеся, що на диску достатньо місця для цих тимчасових файлів. Якщо не можете розібратися із вільним місцем на диску, стежте за використанням місця, наприклад, за допомогою команди <cmd>du /tmp</cmd>.</p>
    </note>

    <note style="important">
      <p>Використання гігантського буфера гортання зробить зміну розмірів вікна термінала повільнішою. Як правило, зміна розмірів стає помітно повільною, якщо у буфері зберігається більше 1 мільйона рядків.</p>
    </note>

  </section>

</page>
