<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-menubar" xml:lang="ko">

  <info>
    <revision version="0.1" date="2013-02-21" status="candidate"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="review"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref#global"/>
    <link type="seealso" xref="pref-keyboard-access"/>
    <link type="seealso" xref="app-fullscreen"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Display and hide the menubar.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2018.</mal:years>
    </mal:credit>
  </info>

  <title>메뉴 모음 표시</title>

  <p>You can enable or disable the menubar as desired. This may be useful if
  you have limited screen space.</p>

  <p>To display the menubar:</p>
  <steps>
    <item>
      <p><app>터미널</app> 에 마우스 커서를 가져다 놓고 오른쪽 단추를 누른 후  <gui style="menuitem">메뉴 모음 보이기</gui>를 선택하십시오.</p>
    </item>
  </steps>

  <p>To hide the menubar:</p>
  <steps>
    <item>
      <p>Right click in <app>Terminal</app> and deselect
      <gui style="checkbox">Show Menubar</gui>.</p>
    </item>
  </steps>

<!-- 
  <p>To enable or disable the menubar by default in all <app>Terminal</app>
  windows that you open:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui> <gui style="menuitem">
      Preferences</gui> <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select or deselect <gui>Show menubar by default in new terminals</gui>.</p>
    </item>
  </steps>
-->
  <note style="tip">
    <p>메뉴 모음을 나타내고 숨길 <link xref="adv-keyboard-shortcuts">키보드 바로 가기를 설정</link>할 수 있습니다.</p>
  </note>

</page>
