<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-fonts" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-22" status="candidate"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-04" status="candidate"/>
    <link type="guide" xref="index#appearance"/>
    <link type="guide" xref="pref#profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρησιμοποιήστε γραμματοσειρές του συστήματος ή επιλέξτε μια προσαρμοσμένη γραμματοσειρά για το τερματικό σας.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σίμος Ξενιτέλλης</mal:name>
      <mal:email>simos@gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Αλλαγή γραμματοσειράς και τεχνοτροπίας</title>

  <p>Όταν δουλεύετε με πολύ κείμενο στο <app>Τερματικό</app>, ίσως θελήσετε να αλλάξετε την προεπιλεγμένη γραμματοσειρά στην προτίμησή σας. Έχετε τις παρακάτω επιλογές:</p>

  <section id="system-font">
  <title>Γραμματοσειρά σταθερού πλάτους του συστήματος</title>

  <p>Για να χρησιμοποιήσετε τις προεπιλεγμένες γραμματοσειρές του συστήματος:</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>In the sidebar, select your current profile in the <gui>Profiles</gui>
      section.</p>
    </item>
    <item>
      <p>Select <gui style="tab">Text</gui>.</p>
    </item>
    <item>
      <p>Unselect <gui style="checkbox">Custom font</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="custom-font">
  <title>Ορισμός προσαρμοσμένης γραμματοσειράς</title>

  <p>Για να ορίσετε μια προσαρμοσμένη γραμματοσειρά και μέγεθος:</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>In the sidebar, select your current profile in the <gui>Profiles</gui>
      section.</p>
    </item>
    <item>
      <p>Select <gui style="tab">Text</gui>.</p>
    </item>
    <item>
      <p>Select <gui style="checkbox">Custom font</gui>.</p>
    </item>
    <item>
      <p>Click on the button next to <gui style="checkbox">Custom font</gui>.</p>
    </item>
    <item>
      <p>Πληκτρολογήστε το όνομα της επιθυμητής γραμματοσειρά σας στο πεδίο αναζήτησης ή περιηγηθείτε στη λίστα των γραμματοσειρών.</p>
    </item>
    <item>
      <p>Μετακινήστε τον ολισθητή που είναι κάτω από τη λίστα γραμματοσειρών για να ορίσετε το μέγεθος της γραμματοσειράς. Εναλλακτικά, μπορείτε να πληκτρολογήσετε το μέγεθος της γραμματοσειράς στο πεδίο δίπλα στον ολισθητή, ή να πατήσετε στο <gui style="button">+</gui> για να αυξήσετε το μέγεθος της γραμματοσειράς ή στο <gui style="button">-</gui> για να μειώσετε το επιλεγμένο μέγεθος της γραμματοσειράς.</p>
    </item>
    <item>
      <p>Πατήστε <gui style="button">Επιλογή</gui> για να εφαρμόσετε τις αλλαγές σας. Για να απορρίψετε τις αλλαγές και να επιστρέψετε στον προηγούμενο διάλογο, πατήστε στο <gui style="button">Ακύρωση</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="cell-spacing">
  <title>Line spacing and character spacing</title>

  <p><app>Terminal</app> allows you to pull its characters apart for improved
  readability. Line spacing and character spacing can be adjusted from 1.0
  (the regular look) to 2.0 (“double spacing”), including fractional values
  in between.</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>In the sidebar, select your current profile in the <gui>Profiles</gui>
      section.</p>
    </item>
    <item>
      <p>Select <gui style="tab">Text</gui>.</p>
    </item>
    <item>
      <p>Go to the <gui>Cell spacing</gui> setting.</p>
    </item>
    <item>
      <p>To set the horizontal character spacing, adjust the multiplier number
      in front of <gui>width</gui>.</p>
    </item>
    <item>
      <p>To set the line spacing, adjust the multiplier number in front of
      <gui>height</gui>.</p>
    </item>
  </steps>

  </section>

</page>
