<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="gs-tabs" xml:lang="ca">

  <info>
    <link type="guide" xref="index#getting-started"/>
    <revision pkgversion="3.8" date="2013-02-17" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-07" status="candidate"/>
    <revision pkgversion="3.34" date="2020-01-04" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013–2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Habilita, afegeix, suprimeix o reordena les pestanyes del <app>Terminal</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Usar pestanyes</title>

  <p>La barra de pestanyes es mostra a la part superior de la finestra del <app>Terminal</app>, que té múltiples pestanyes obertes (sembla una fila de botons). Premeu en la pestanya per commutar-la. Podeu obrir múltiples pestanyes per gestionar la vostra feina al <app>Terminal</app>. Això us permet multi tasca amb activitats com executar programes, navegar per directoris i editar fitxers de text en una única finestra de <app>Terminal</app>.</p>

  <section id="add-tab">
    <title>Obrir una nova pestanya</title>

    <p>Per a obrir una nova pestanya dins de la finestra actual del <app>Terminal</app>:</p>
    <steps>
      <item>
        <p>Premeu <keyseq><key>Maj</key><key>Ctrl</key><key>T</key></keyseq>.</p>
      </item>
    </steps>

  </section>

<!-- TODO: doesn't work, see bug 720693
  <section id="rename-tab">
    <title>Rename a tab</title>

    <p>Each tab has an automatically assigned title. You can rename the tabs
    individually:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Terminal</gui>
        <gui style="menuitem">Set Title…</gui></guiseq>.</p>
      </item>
      <item>
        <p>Enter the desired <gui>Title</gui> that you wish to use for the tab.
        This will overwrite any titles that would be set by terminal commands.
        </p>
        <note>
          <p>It is not possible to set back the automatically set title once it
          has been set for a tab. To see the title, you need to allow terminal
          command titles to be shown in the <gui style="menuitem">Profile 
          Preferences</gui>.</p>
        </note>
      </item>
      <item>
        <p>Click <gui style="button">OK</gui>.</p>
      </item>
    </steps>
  </section>-->

  <section id="close-tab">
    <title>Suprimir una pestanya</title>

    <p>Per a tancar una pestanya situada dins de la vostra finestra del <app>Terminal</app>:</p>

    <steps>
      <item>
        <p>Premeu <keyseq><key>Maj</key><key>Ctrl</key><key>W</key></keyseq>.</p>
      </item>
    </steps>

    <p>De forma alternativa, podeu prémer sobre <gui style="button">×</gui> a la cantonada superior dreta de la pestanya o prémer el botó dret sobre la pestanya i seleccionar <gui style="menuitem">Tanca el terminal</gui>.</p>

  </section>

  <section id="reorder-tab">
    <title>Reordenar les pestanyes</title>

    <p>Per a canviar l'ordenació de les pestanyes en una finestra:</p>
    <steps>
      <item>
        <p>Mantingueu premut el botó esquerre del ratolí a la pestanya.</p>
      </item>
      <item>
        <p>Arrossegueu la pestanya a la posició desitjada entre les altres pestanyes.</p>
      </item>
      <item>
        <p>Allibereu el botó del ratolí.</p>
      </item>
    </steps>

    <p>La pestanya se situarà a la posició on heu alliberat la pestanya, al costat de les altres pestanyes obertes.</p>

    <p>De forma alternativa, podeu reordenar una pestanya prement el botó dret sobre la pestanya i seleccionant <gui style="menuitem">Mou a l'esquerra del terminal</gui> per moure la pestanya a l'esquerre o <gui style="menuitem">Mou a la dreta del terminal</gui> per moure la pestanya a la dreta. Això reordenarà la posició de la pestanya movent-la una posició cada vegada.</p>

  </section>

  <!--
  <section id="move-tab-another-window">
    <title>Move a tab to another <app>Terminal</app> window</title>

    <p>If you want to move a tab from one window to another:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab to the new window.</p>
      </item>
      <item>
        <p>Place it beside other tabs in the new window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>

    <note style="tip">
      <p>You can move a tab from one window to another by dragging the tab to
      the <gui>Activities</gui> hot-corner of the <gui>GNOME Shell</gui>. This
      will reveal each of the open <app>Terminal</app> windows. You can release
      the tab that you are holding over the desired <app>Terminal</app>
      window.</p>
    </note>
  </section>

  <section id="move-tab-create-window">
    <title>Move a tab to create a new <app>Terminal</app> window</title>

    <p>To create a new window from an existing tab:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab out of the current <app>Terminal</app> window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>
  </section>
  -->

</page>
