<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="pref-tab-window" xml:lang="ca">

  <info>
    <link type="guide" xref="index#appearance"/>
    <link type="seealso" xref="gs-tabs"/>
    <revision pkgversion="3.12" date="2014-02-26" status="review"/>
    <revision pkgversion="3.14.2" date="2015-01-27" status="review"/>
    <revision pkgversion="3.34" date="2020-02-09" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014–2015</years>
    </credit>
    <!--<credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Trieu si voleu obrir una nova finestra o una pestanya nova per defecte.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Finestres i pestanyes</title>

<note style="tip">
  <p>Aquest paràmetre només s'aplica quan la <link xref="pref-menubar">barra del menú està habilitada</link>, o quan s'inicia el <app>Terminal</app> des de la línia d'ordres i no es passen les opcions <cmd>--tab</cmd> ni <cmd>--window</cmd>.</p>
</note>

  <p>Podeu decidir si voleu obrir una nova pestanya o finestra de <app>Terminal</app> quan utilitzeu <gui style="menuitem">Terminal nou</gui>.</p>

  <steps>
    <title>Si la barra del menú està habilitada,</title>
    <item>
      <p>Seleccioneu <guiseq><gui style="menu">Edita</gui><gui style="menuitem"> Preferències</gui> <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Configura <gui>Obre terminals nous en:</gui> una <gui>Pestanya</gui> o una <gui>Finestra</gui>.</p>
    </item>
  </steps>

  <steps>
    <title>Si la barra del menú no està habilitada,</title>
    <item>
      <p>Premeu el botó de menú de la cantonada superior dreta de la finestra i seleccioneu <gui style="menuitem">Preferències</gui>.</p>
    </item>
    <item>
      <p>A la barra lateral, seleccioneu <gui>General</gui>.</p>
    </item>
    <item>
      <p>Configura <gui>Obre terminals nous en:</gui> una <gui>Pestanya</gui> o una <gui>Finestra</gui>.</p>
    </item>
  </steps>

  <p>Una vegada heu configurat les preferències, podeu usar <key>Ctrl</key> per invertir les preferències. Per exemple, si heu configurat les preferències per obrir un terminal nou en una pestanya nova, llavors al prémer <gui style="menuitem">Terminal nou</gui> s'obrirà una pestanya nova. D'un altre costat si manteniu premuda <key>Ctrl</key> i premeu <gui style="menuitem"> Terminal nou </gui>, llavors s'obrirà una finestra nova al seu lloc.</p>

</page>
