<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-profile-encoding" xml:lang="sv">

  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="guide" xref="pref#profile"/>
    <revision pkgversion="3.14" date="2014-09-08" status="review"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
    <!--<credit type="copyright editor">
      <name></name>
      <email></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ställ in olika kodning för varje sparad profil.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

  <title>Ändra teckenkodning för profil</title>

  <p>Du bör normalt kunna använda standardkodningen UTF-8 för alla dina terminalbehov. Om du märker att du ofta behöver använda en annan teckenkodning för en speciell uppgift kan du <link xref="pref-profiles#new-profile">skapa en ny profil</link> med en annan kodning.</p>

  <steps>
    <item>
      <p>Tryck på menyknappen i fönstrets övre högra hörn och välj <gui style="menuitem">Inställningar</gui>.</p>
    </item>
    <item>
      <p>Välj din aktuella profil i avsnittet <gui>Profiler</gui> i sidopanelen.</p>
    </item>
    <item>
      <p>Öppna fliken <gui style="tab">Kompatibilitet</gui>.</p>
    </item>
    <item>
      <p>Ställ in teckenkodningen.</p>
    </item>
  </steps>

  <note>
    <p>De flesta moderna operativsystem stöder och använder numera UTF-8-teckenkodning som standard.</p>
  </note>

</page>
